# Landing Page For Akan Names Resolver.

# Description
This is a README file for the Landing Page For Akan Names Resolver. It provides an overview of the project, instructions for setting it up and running it, 
as well as other important information for developers and users.

# Features
The project uses two or more jQuery functions.
The project uses one or more javascript functions where necessary.
The project uses bootstrap to make it visually appealing.
The project uses forms to collect user data.
### Technologies used



## Procedure of Use

INPUT: User  enters  year of birth followed by  month of bith and finnaly selects the date of birth. 


OUTPUT: The user will receive popup  with the day of the week they were born and their Akan name



# Access

Launch via on a web brouser vi below link
git@github.com:stevogola/Akan.git


# Author
Steven Ogola



## Contact Details

Email stevogola@gmail.com