# Landing Page For Akan Names Resolver.

# Description
This is a README file for the Landing Page For Akan Names Resolver. It provides an overview of the project, instructions for setting it up and running it, 
as well as other important information for developers and users.

# Features
The project uses two or more jQuery functions.
The project uses one or more javascript functions where necessary.
The project uses bootstrap to make it visually appealing.
The project uses forms to collect user data.
### Technologies used



## Procedure of Use

INPUT: User  enters  year of birth followed by  month of bith and finnaly selects the date of birth. 


OUTPUT: The user will receive popup  with the day of the week they were born and their Akan name



## Launch

The webpage can be launched using any of the modern browser either through a computer, tablet or phone as it is responsive. 
It can be set up via local environment but it has also been hosted in GITHUB pages and can be accessed via link
https://ckgathari.github.io/Akan-Bootstrap/

## Bugs

No known bugs or fixes required but if you encounter any, contact me via my Email below.

## Author



### Contact information

Email: ckgathari@gmail.com